
// EXTRACTED PORTFOLIO PAIRS
const portfolioPairs = {
  port_0: { before: "/ecommerce-jacket-before.webp", after: "/ecommerce-jacket-after.webp" },
  port_1: { before: "/ecommerce-headphones-before.webp", after: "/ecommerce-headphones-after.webp" },
  port_2: { before: "/ecommerce-cosmetic-before.webp", after: "/ecommerce-cosmetic-after.webp" },
  port_3: { before: "/ECommerce.jpg", after: "/ECommerce-Done.jpg" },
  port_4: { before: "/bg-removal-hero-before.webp", after: "/bg-removal-hero-after.webp" },
  port_5: { before: "/bg-removal-hair-before.webp", after: "/bg-removal-hair-after.webp" },
  port_6: { before: "/bg-removal-whisk-before.webp", after: "/bg-removal-whisk-after.webp" },
  port_7: { before: "/bg-removal-fur-before.webp", after: "/bg-removal-fur-after.webp" },
  port_8: { before: "/bg-removal-glass-before.webp", after: "/bg-removal-glass-after.webp" },
  port_9: { before: "/clipping-path-espresso-before.webp", after: "/clipping-path-espresso-after.webp" },
  port_10: { before: "/clipping-path-shoe-before.webp", after: "/clipping-path-shoe-after.webp" },
  port_11: { before: "/clipping-path-lens-before.webp", after: "/clipping-path-lens-after.webp" },
  port_12: { before: "/clipping-path-bag-before.webp", after: "/clipping-path-bag-after.webp" },
  port_13: { before: "/ghost-mannequin-hero-before.webp", after: "/ghost-mannequin-hero-after.webp" },
  port_14: { before: "/ghost-mannequin-leather-before.webp", after: "/ghost-mannequin-leather-after.webp" },
  port_15: { before: "/ghost-mannequin-blazer-before.webp", after: "/ghost-mannequin-blazer-after.webp" },
  port_16: { before: "/ghost-mannequin-activewear-before.webp", after: "/ghost-mannequin-activewear-after.webp" },
  port_17: { before: "/ghost-mannequin-gown-before.webp", after: "/ghost-mannequin-gown-after.webp" },
  port_18: { before: "/image-masking-hair-before.webp", after: "/image-masking-hair-after.webp" },
  port_19: { before: "/image-masking-veil-before.webp", after: "/image-masking-veil-after.webp" },
  port_20: { before: "/image-masking-woven-before.webp", after: "/image-masking-woven-after.webp" },
  port_21: { before: "/image-masking-fur-before.webp", after: "/image-masking-fur-after.webp" },
  port_22: { before: "/shadow-reflection-hero-before.webp", after: "/shadow-reflection-hero-after.webp" },
  port_23: { before: "/shadow-reflection-speaker-before.webp", after: "/shadow-reflection-speaker-after.webp" },
  port_24: { before: "/clipping-path-sunglasses-before.webp", after: "/clipping-path-sunglasses-after.webp" },
  port_25: { before: "/shadow-reflection-sunglasses-before.webp", after: "/shadow-reflection-sunglasses-after.webp" },
  port_26: { before: "/shadow-reflection-bag-before.webp", after: "/shadow-reflection-bag-after.webp" },
  port_27: { before: "/beauty-skin-retouch-before.webp", after: "/beauty-skin-retouch-after.webp" },
  port_28: { before: "/glamour-raw-1.webp", after: "/glamour-edited-1.webp" },
  port_29: { before: "/fashion-raw-2.webp", after: "/fashion-edited-2.webp" },
  port_30: { before: "/beauty-raw-3-final.webp", after: "/beauty-edited-3-final.webp" },
  port_31: { before: "/model-retouch-full-before.webp", after: "/model-retouch-full-after.webp" },
  port_32: { before: "/model-dress-before.webp", after: "/model-dress-after.webp" },
  port_33: { before: "/model-posture-before.webp", after: "/model-posture-after.webp" },
  port_34: { before: "/model-hair-before.webp", after: "/model-hair-after.webp" },
  port_35: { before: "/model-swimsuit-before.webp", after: "/model-swimsuit-after.webp" },
  port_36: { before: "/product-retouch-electronics-before.webp", after: "/product-retouch-electronics-after.webp" },
  port_37: { before: "/product-retouch-leather-before.webp", after: "/product-retouch-leather-after.webp" },
  port_38: { before: "/product-retouch-powertool-before.webp", after: "/product-retouch-powertool-after.webp" },
  port_39: { before: "/product-retouch-perfume-before.webp", after: "/product-retouch-perfume-after.webp" },
  port_40: { before: "/Jewlery-Retouch-5.webp", after: "/Jewlery-Retouch-5-Done.webp" },
  port_41: { before: "/clipping-path-ring-before.webp", after: "/clipping-path-ring-after.webp" },
  port_42: { before: "/jewelry-chain-before.webp", after: "/jewelry-chain-after.webp" },
  port_43: { before: "/jewelry-pearls-before.webp", after: "/jewelry-pearls-after.webp" },
  port_44: { before: "/color-recolor-before.webp", after: "/color-recolor-after.webp" },
  port_45: { before: "/color-silk-before.webp", after: "/color-silk-after.webp" },
  port_46: { before: "/color-boot-before.webp", after: "/color-boot-after.webp" },
  port_47: { before: "/color-suv-before.webp", after: "/color-suv-after.webp" },
  port_48: { before: "/manipulation-whiskey-before.webp", after: "/manipulation-whiskey-after.webp" },
  port_49: { before: "/manipulation-beach-before.webp", after: "/manipulation-beach-after.webp" },
  port_50: { before: "/manipulation-villa-before.webp", after: "/manipulation-villa-after.webp" },
  port_51: { before: "/manipulation-cyberpunk-before.webp", after: "/manipulation-cyberpunk-after.webp" },
  port_52: { before: "/flatlay-hero-before.webp", after: "/flatlay-hero.webp" },
  port_53: { before: "/flatlay-sport-before.webp", after: "/flatlay-sport-after.webp" },
  port_54: { before: "/flatlay-puffer-before.webp", after: "/flatlay-puffer-after.webp" },
  port_55: { before: "/flatlay-silk-before.webp", after: "/flatlay-silk-after.webp" },
  port_56: { before: "/flatlay-knit-before.webp", after: "/flatlay-knit-after.webp" },
  port_57: { before: "/handbag-before.webp", after: "/handbag-after.webp" },
  port_58: { before: "/chair-before.webp", after: "/chair-after.webp" },
  port_59: { before: "/multi-clipping-before.webp", after: "/multi-clipping-after.webp" },
  port_60: { before: "/Real-Estate-Before.webp", after: "/Real-Estate-After.webp" },
  port_61: { before: "/real-estate-twilight-before.webp", after: "/real-estate-twilight-after.webp" },
  port_62: { before: "/real-estate-hdr-before.webp", after: "/real-estate-hdr-after.webp" },
  port_63: { before: "/real-estate-staging-before.webp", after: "/real-estate-staging-after.webp" },
  port_64: { before: "/real-estate-cleanup-before.webp", after: "/real-estate-cleanup-after.webp" },
  port_65: { before: "/car-suv-before.webp", after: "/car-suv-after.webp" },
  port_66: { before: "/car-sport-before.webp", after: "/car-sport-after.webp" },
  port_67: { before: "/car-interior-before.webp", after: "/car-interior-after.webp" },
  port_68: { before: "/car-offroad-before.webp", after: "/car-offroad-after.webp" },
  port_69: { before: "/product-360-before.webp", after: "/product-360-after.webp" },
  port_70: { before: "/product-360-align-before.webp", after: "/product-360-align-after.webp" },
  port_71: { before: "/product-360-color-before.webp", after: "/product-360-color-after.webp" },
  port_72: { before: "/product-360-reflect-before.webp", after: "/product-360-reflect-after.webp" },
  port_73: { before: "/product-360-rig-before.webp", after: "/product-360-rig-after.webp" },
  port_74: { before: "/packshot-electronics-before.webp", after: "/packshot-electronics-after.webp" },
  port_75: { before: "/packshot-footwear-before.webp", after: "/packshot-footwear-after.webp" },
  port_76: { before: "/packshot-cosmetic-before.webp", after: "/packshot-cosmetic-after.webp" },
  port_77: { before: "/web-opt-before.webp", after: "/web-opt-after.webp" },
  port_78: { before: "/web-opt-compress-before.webp", after: "/web-opt-compress-after.webp" },
  port_79: { before: "/web-opt-scale-before.webp", after: "/web-opt-scale-after.webp" },
  port_80: { before: "/web-opt-seo-before.webp", after: "/web-opt-seo-after.webp" },
  port_81: { before: "/web-opt-format-before.webp", after: "/web-opt-format-after.webp" },
  port_82: { before: "/restoration-torn-before.webp", after: "/restoration-torn-after.webp" },
  port_83: { before: "/restoration-faded-before.webp", after: "/restoration-faded-after.webp" },
  port_84: { before: "/restoration-mold-before.webp", after: "/restoration-mold-after.webp" },
  port_85: { before: "/restoration-color-before.webp", after: "/restoration-color-after.webp" },
};

// EXTRACTED PORTFOLIO GALLERY CATEGORIES
const portfolioGallery = [
  { name: "E-Commerce", items: ["port_0","port_1","port_2","port_3"] },
  { name: "Background Removal", items: ["port_4","port_5","port_6","port_7","port_8"] },
  { name: "Clipping Path", items: ["port_9","port_10","port_11","port_12"] },
  { name: "Ghost Mannequin & Neck Joint", items: ["port_13","port_14","port_15","port_16","port_17"] },
  { name: "Image Masking", items: ["port_18","port_19","port_20","port_21"] },
  { name: "Shadow & Reflection", items: ["port_22","port_23","port_24","port_25","port_26"] },
  { name: "Beauty & Skin Retouch", items: ["port_27","port_28","port_29","port_30"] },
  { name: "Fashion Model", items: ["port_31","port_32","port_33","port_34","port_35"] },
  { name: "Product Retouch", items: ["port_36","port_37","port_38","port_39"] },
  { name: "High-End Jewelry", items: ["port_40","port_41","port_42","port_43"] },
  { name: "Color Correction & Recoloring", items: ["port_44","port_45","port_46","port_47"] },
  { name: "Image Manipulation & Compositing", items: ["port_48","port_49","port_50","port_51"] },
  { name: "Flatlay Retouch", items: ["port_52","port_53","port_54","port_55","port_56"] },
  { name: "Multi-Clipping Path & Masking", items: ["port_57","port_58","port_59"] },
  { name: "Real Estate", items: ["port_60","port_61","port_62","port_63","port_64"] },
  { name: "Automotive & Car", items: ["port_65","port_66","port_67","port_68"] },
  { name: "360° Product Frame Editing", items: ["port_69","port_70","port_71","port_72","port_73"] },
  { name: "Commercial Packshot", items: ["port_74","port_75","port_76"] },
  { name: "Image Web Optimization", items: ["port_77","port_78","port_79","port_80","port_81"] },
  { name: "Vintage Photo Restoration", items: ["port_82","port_83","port_84","port_85"] },
];
